set -g default-terminal "tmux-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left-length 20
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
